PORT = 3000

SESSION_KEY=a4f6051f-c873-4447-5he2

MONGODB_URL = mongodb://localhost:27017/questions

GOOGLE_CLIENT_ID = 44176115132-r8thvmfgnjiou365s3npv5hcljbk1ap0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _AGMpfzp0IdWbo0KOwAdeazl
GOOGLE_CLIENT_CALLBACK_URL = http://172.21.22.52.xip.io:3000/auth/google/callback
